html{
  height: 100%;
}
body {
  margin: 0;
  line-height: normal;
  height: 100%;
}

:root {
  /* fonts */
  --font-parisienne: Parisienne;
  --font-roboto: Roboto;
  --font-stylish: Stylish;
  --font-trochut: Trochut;
  --font-yaldevi: Yaldevi;
  --font-montserrat: Montserrat;

  /* font sizes */
  --font-size-17xl: 36px;
  --font-size-13xl: 32px;
  --font-size-5xl: 24px;
  --font-size-base: 16px;
  --font-size-xl: 20px;

  /* Colors */
  --color-white: #fff;
  --color-darkslategray: #474540;
  --color-gray-100: #fcfcfc;
  --color-gray-200: #161b21;
  --color-gray-300: rgba(255, 255, 255, 0.7);
  --color-sandybrown: #f4a950;
  --color-black: #000;

  /* Border radiuses */
  --br-xl: 20px;
  --br-16xl: 35px;
  --br-3xs: 10px;
}
