@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css);
body{
  height: fit-content;
}
.group-container {
  padding-top: 20px;
  margin-bottom: 30px;
  height: 13%;
  font-size: var(--font-size-17xl);
  color: var(--color-sandybrown);
  font-family: var(--font-trochut);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 5%;
}
.page-2 {
  width: 100%;
  height: 100%;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-100);
  font-family: var(--font-roboto);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-gray-200);
}
.logo{
  height: 80%;
  
}
.list{
  padding-left: 5%;
  padding-bottom: 40px;
  width: 90%;
}
.maybe-you-will{
  padding-bottom: 10px;
  font-weight: 500; 
  text-align: start;
}
.image-3-parent{
  display: flex;
  overflow: hidden;
}

.moviedetail,
.image-icon{
  margin-right: calc(100% / 14);
  border-radius: var(--br-xl);
}
.moviedetail button{
  height: 0;
  padding: 0;
  border: 0;
}
.moviedetail img{
  border-radius: var(--br-xl);
}
.page-2-item{
  height: 100%;
}
.page-2-inner{
  height: 100%;
}
.left{
  top: calc(50% - 10%);
  position: absolute;
  height: 20%;
  transform: translateX(-50%);
}
.right{
  top: calc(50% - 10%);
  right: 0;
  position: absolute;
  height: 20%;
  transform: translateX(50%);
}
.slide{
  position: relative;
}
.container {
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.header {
  background-color: #D9D9D9;
  height: 60%;
  background-color: #e0e0e0;
  text-align: center;
  font-size: 1.5em;
}
.content {
  
  background-color: #181818;
  color: white;
  height: 40%;
  display: flex;
  padding: 20px 20px;
}

.description {
  margin-bottom: 10px;
  text-align: start;
  padding-right: 20px;
}
.drct{
  font-size: 30px;
}
.details {
  font-size: var(--font-size-base);
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: start;
}
.details li strong{
  color: dimgray;
}
.ctleft{
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 60%;
}
.ctright{
  display: flex;
  width: 40%;
}
.yourrating{
  font-size: var(--font-size-base);
}
.rating-wrap{
	max-width: 480px;
	margin: auto;
	padding: 15px;
	box-shadow: 0 0 3px 0 rgba(0,0,0,.2);
	text-align: center;
}

.center{
	width: 162px; 
	margin: auto;
}

.modal{
  border-radius: 10px;
  transform: translateX(-50%);
  height: 90%;
  bottom: 0;
  left: calc(50%);
  position: fixed;
  background-color: white;
  width: 50%;
}
#rating-value{	
	font-size: 12px;
	margin: 0;
	text-align: center;
}

/*styling star rating*/
.rating{
  margin: 0;
  padding: 0;
	border: none;
	float: left;
}

.rating > input{
	display: none;
}

.rating > label:before{
	content: '\f005';
	font-family: FontAwesome;
	margin: 5px;
	font-size: 20px;
	display: inline-block;
	cursor: pointer;
}

.rating > .half:before{
	content: '\f089';
	position: absolute;
	cursor: pointer;
}


.rating > label{
  font-size: 20px;
	color: #ddd;
	float: right;
	cursor: pointer;
}

.rating > input:checked ~ label,
.rating:not(:checked) > label:hover, 
.rating:not(:checked) > label:hover ~ label{
	color: #e6d32c;
}

.rating > input:checked + label:hover,
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label,
.rating > input:checked ~ label:hover ~ label{
	color: #e6d32c;
}
.star{
  flex: 1;
  align-items: center;
  display: flex;

  flex-direction: column;
}
.close img{
  height: 35px;
}
.close{
  transform: translateX(25%) translateY(-25%);
    right: 0;
    top: 0;
    position: absolute;
}
.close:hover{
  cursor: pointer;
}
.send{
  display: none;
  margin-right: 20px;
  flex: 1;
}
.updatert{
  flex: 1;
  display: flex;
  width: 100%;
}
.button-30 {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 35px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-30:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}