.blank{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100%/12);
  height: 69px;
}
.thang{
  width: 100%;
  height: calc(100%/6);
}
.rectangle-parent {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25) inset;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-300);
  top: 0;
  left: 0;
  backdrop-filter: blur(4px);
  width: calc(100%/6);
  height: calc(100%/6);
}
.group-parent {
  height: 75%;
  display: flex;
  flex-wrap: wrap;
  color: var(--color-darkslategray);
  margin: 0 20px;
}
.tag-button {
  cursor: pointer;
}
.tag-button.selected {
  background-color: #ffffff;
  color: black;
}
.title{
  display: flex;
  width: 100%;
  height: 35%;
  flex-direction: column;
}
.please-choose-your {
  font-size: var(--font-size-13xl);
  text-transform: uppercase;
  font-weight: 800;
  font-family: var(--font-roboto);
}
.welcome {
  margin: 20px 0 10px 0;
  font-size: 80px;
  font-family: var(--font-parisienne);
  display: inline-block;
}
.page-1 {
  width: 100%;
  position: relative;
  background-image: url('../images/rectangle-16@2x.png');
  background-size: cover;
  height: 100%;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  font-family: var(--font-stylish);
}
form{
  width: 100%;
  height: 65%;
}
.submit{
  display: flex;
  height: 25%;
  align-items: center;
  justify-content: center;
}
.custom-button {
  display: none;
  width: 60px;
  height: 60px;
  background-color: white;
  background-image: url('../images/right-arrows.png'); /* Đường dẫn đến hình ảnh */
  background-size: cover;
  background-position: center;
  color: black;
  
  padding: 10px 20px;
  border-radius: 100%;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
}

.custom-button:hover {
  opacity: 0.8; /* Điều chỉnh độ trong suốt khi hover */
}

.custom-button:active {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transform: translateY(2px);
}