<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="../static/css/global.css" />
    <link rel="stylesheet" href="../static/css/home.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Stylish:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;600;800&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Parisienne:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Trochut:wght@700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Yaldevi:wght@600&display=swap" />
</head>
<body>
    <div class="page-2">
        <div class="group-container">
            <img class='logo' src="../static/images/Group 49.png" alt="">
        </div>
        <div class="list">
            <div class="maybe-you-will">Maybe you will like these movies</div>
            <div class="slide">
                <div class="image-3-parent">
                    {% for movie in recommended_movies_data %}
                    <form action="/movie_detail" class="moviedetail" method="post">
                        <button type="submit" class="image-icon">
                            <img src="{{ movie.image }}" alt="">
                        </button>
                        <input type="hidden" name="movie_id" value="{{ movie.movieId|string }}">
                    </form>
                    {% endfor %}
                </div>
                <div class="left"><img class="page-2-item" alt="" src="../static/images/group-56.svg" /></div>
                <div class="right"><img class="page-2-inner" alt="" src="../static/images/group-55.svg" /></div>
            </div>
        </div>
        <div class="list">
            <div class="maybe-you-will">Drama</div>
            <div class="slide">
                <div class="image-3-parent">
                    {% for movie in drama_movies_data %}
                    <form action="/movie_detail" class="moviedetail" method="post">
                        <button type="submit" class="image-icon">
                            <img src="{{ movie.image }}" alt="">
                        </button>
                        <input type="hidden" name="movie_id" value="{{ movie.movieId|string }}">
                    </form>
                    {% endfor %}
                </div>
                <div class="left"><img class="page-2-item" alt="" src="../static/images/group-56.svg" /></div>
                <div class="right"><img class="page-2-inner" alt="" src="../static/images/group-55.svg" /></div>
            </div>
        </div>
        <div class="list">
            <div class="maybe-you-will">Comedy</div>
            <div class="slide">
                <div class="image-3-parent">
                    {% for movie in comedy_movies_data %}
                    <form action="/movie_detail" class="moviedetail" method="post">
                        <button type="submit" class="image-icon">
                            <img src="{{ movie.image }}" alt="">
                        </button>
                        <input type="hidden" name="movie_id" value="{{ movie.movieId|string }}">
                    </form>
                    {% endfor %}
                </div>
                <div class="left"><img class="page-2-item" alt="" src="../static/images/group-56.svg" /></div>
                <div class="right"><img class="page-2-inner" alt="" src="../static/images/group-55.svg" /></div>
            </div>
        </div>
        <div class="list">
            <div class="maybe-you-will">Action</div>
            <div class="slide">
                <div class="image-3-parent">
                    {% for movie in action_movies_data %}
                    <form action="/movie_detail" class="moviedetail" method="post">
                        <button type="submit" class="image-icon">
                            <img src="{{ movie.image }}" alt="">
                        </button>
                        <input type="hidden" name="movie_id" value="{{ movie.movieId|string }}">
                    </form>
                    {% endfor %}
                </div>
                <div class="left"><img class="page-2-item" alt="" src="../static/images/group-56.svg" /></div>
                <div class="right"><img class="page-2-inner" alt="" src="../static/images/group-55.svg" /></div>
            </div>
        </div>
        <div class="list">
            <div class="maybe-you-will">Thriller</div>
            <div class="slide">
                <div class="image-3-parent">
                    {% for movie in thriller_movies_data %}
                    <form action="/movie_detail" class="moviedetail" method="post">
                        <button type="submit" class="image-icon">
                            <img src="{{ movie.image }}" alt="">
                        </button>
                        <input type="hidden" name="movie_id" value="{{ movie.movieId|string }}">
                    </form>
                    {% endfor %}
                </div>
                <div class="left"><img class="page-2-item" alt="" src="../static/images/group-56.svg" /></div>
                <div class="right"><img class="page-2-inner" alt="" src="../static/images/group-55.svg" /></div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const slides = document.querySelectorAll('.image-3-parent');
            slides.forEach((slide) => {
                let scrollAmount = 0;
                const leftButton = slide.parentElement.querySelector('.left');
                const rightButton = slide.parentElement.querySelector('.right');

                leftButton.addEventListener('click', function () {
                    scrollAmount -= 300; // Adjust this value to change the scroll amount
                    if (scrollAmount < 0) scrollAmount = 0;
                    slide.scrollTo({
                        top: 0,
                        left: scrollAmount,
                        behavior: 'smooth'
                    });
                });

                rightButton.addEventListener('click', function () {
                    scrollAmount += 300; // Adjust this value to change the scroll amount
                    if (scrollAmount > slide.scrollWidth - slide.clientWidth) {
                        scrollAmount = slide.scrollWidth - slide.clientWidth;
                    }
                    slide.scrollTo({
                        top: 0,
                        left: scrollAmount,
                        behavior: 'smooth'
                    });
                });
            });
        });

        let star = document.querySelectorAll('input');
        let showValue = document.querySelector('#rating-value');

        for (let i = 0; i < star.length; i++) {
            star[i].addEventListener('click', function () {
                i = this.value;
                showValue.innerHTML = i + " out of 5";
            });
        }
    </script>
</body>
</html>
