<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="../static/css/global.css" />
    <link rel="stylesheet" href="../static/css/index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Stylish:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;600;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Parisienne:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Trochut:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Yaldevi:wght@600&display=swap"
    />
    <script>
       function toggleSelection(element) {
        element.classList.toggle('selected');
        const checkbox = element.querySelector('input[type="checkbox"]');
        checkbox.checked = !checkbox.checked;

        // Kiểm tra số lượng tag đã chọn
        const selectedCheckboxes = document.querySelectorAll('input[type="checkbox"]:checked');
        const submitButton = document.querySelector('.custom-button');

        // Nếu đã chọn ít nhất 2 tag thì hiển thị nút Submit, ngược lại ẩn nút Submit
        if (selectedCheckboxes.length >= 2) {
          submitButton.style.display = 'block';
        } else {
          submitButton.style.display = 'none';
        }
      }
    </script>
  </head>
  <body>
    <div class="page-1">
      <div class="welcome">Welcome!</div>
      <form id='old' action="/old" method="POST">
        <div class="wrapper">
          <input name ='user_id'type="text" placeholder="Enter your userID"/>
          <button type="submit" >
              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28"
                  viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                  stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M5 12l14 0"></path>
                  <path d="M13 18l6 -6"></path>
                  <path d="M13 6l6 6"></path>
              </svg>
          </button>
        </div>
      </form>
      <!-- <form id="new" action="/tags" method="get">Or
      <button class="button-86" type="submit" style="margin-left: 10px;">New User</button>
      </form> -->
    </div>
  </body>
</html>
