<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="../static/css/global.css" />
    <link rel="stylesheet" href="../static/css/page-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Stylish:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;600;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Parisienne:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Trochut:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Yaldevi:wght@600&display=swap"
    />
    
  </head>
  <body>
    <div class="page-2">
      <div class="group-container">
        <img class='logo' src="../static/images/Group 49.png" alt="">
    </div>
    <div class="list">
        <div class="maybe-you-will">Maybe you will like these movies</div>
        <div class="slide">
            <div class="image-3-parent">
                {% for movie in recommended_movies_data %}
                <form action="/movie_detail" class="moviedetail" method="post">
                    <button type="submit" class="image-icon">
                        <img src="{{ movie.image }}" alt="">
                    </button>
                    <input type="hidden" name="movie_id" value="{{ movie.movieId|string }}">
                </form>
                {% endfor %}
            </div>
            <div class="left"><img class="page-2-item" alt="" src="../static/images/group-56.svg" /></div>
            <div class="right"><img class="page-2-inner" alt="" src="../static/images/group-55.svg" /></div>
        </div>
    </div>
    <div class="list">
        <div class="maybe-you-will">Drama</div>
        <div class="slide">
            <div class="image-3-parent">
                {% for movie in drama_movies_data %}
                <form action="/movie_detail" class="moviedetail" method="post">
                    <button type="submit" class="image-icon">
                        <img src="{{ movie.image }}" alt="">
                    </button>
                    <input type="hidden" name="movie_id" value="{{ movie.movieId|string }}">
                </form>
                {% endfor %}
            </div>
            <div class="left"><img class="page-2-item" alt="" src="../static/images/group-56.svg" /></div>
            <div class="right"><img class="page-2-inner" alt="" src="../static/images/group-55.svg" /></div>
        </div>
    </div>
    <div class="list">
        <div class="maybe-you-will">Comedy</div>
        <div class="slide">
            <div class="image-3-parent">
                {% for movie in comedy_movies_data %}
                <form action="/movie_detail" class="moviedetail" method="post">
                    <button type="submit" class="image-icon">
                        <img src="{{ movie.image }}" alt="">
                    </button>
                    <input type="hidden" name="movie_id" value="{{ movie.movieId|string }}">
                </form>
                {% endfor %}
            </div>
            <div class="left"><img class="page-2-item" alt="" src="../static/images/group-56.svg" /></div>
            <div class="right"><img class="page-2-inner" alt="" src="../static/images/group-55.svg" /></div>
        </div>
    </div>
    <div class="list">
        <div class="maybe-you-will">Action</div>
        <div class="slide">
            <div class="image-3-parent">
                {% for movie in action_movies_data %}
                <form action="/movie_detail" class="moviedetail" method="post">
                    <button type="submit" class="image-icon">
                        <img src="{{ movie.image }}" alt="">
                    </button>
                    <input type="hidden" name="movie_id" value="{{ movie.movieId|string }}">
                </form>
                {% endfor %}
            </div>
            <div class="left"><img class="page-2-item" alt="" src="../static/images/group-56.svg" /></div>
            <div class="right"><img class="page-2-inner" alt="" src="../static/images/group-55.svg" /></div>
        </div>
    </div>
    <div class="list">
        <div class="maybe-you-will">Thriller</div>
        <div class="slide">
            <div class="image-3-parent">
                {% for movie in thriller_movies_data %}
                <form action="/movie_detail" class="moviedetail" method="post">
                    <button type="submit" class="image-icon">
                        <img src="{{ movie.image }}" alt="">
                    </button>
                    <input type="hidden" name="movie_id" value="{{ movie.movieId|string }}">
                </form>
                {% endfor %}
            </div>
            <div class="left"><img class="page-2-item" alt="" src="../static/images/group-56.svg" /></div>
            <div class="right"><img class="page-2-inner" alt="" src="../static/images/group-55.svg" /></div>
        </div>
    </div>
      <div class="modal" id="movieModal">
        <div class="container">
          <div class="header">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/{{movie_data.youtubeId}}" id="trailer" title="Film Trailer" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="content">
            <div class="ctleft">
              <div class="description">
                <div class="drct" id="movieDescription">{{movie_data.title}}</div>
              </div>
              <div class="yourrating">Your Rating: {{movie_data.rating}}</div>
              <form action="/save_rating" method="post" class="updatert">
                <div class="star">
                  <fieldset class="rating">
                    <input type="radio" id="star5" name="rating" value="5"/><label for="star5" class="full" title="Awesome"></label>
                    <input type="radio" id="star4.5" name="rating" value="4.5"/><label for="star4.5" class="half"></label>
                    <input type="radio" id="star4" name="rating" value="4"/><label for="star4" class="full"></label>
                    <input type="radio" id="star3.5" name="rating" value="3.5"/><label for="star3.5" class="half"></label>
                    <input type="radio" id="star3" name="rating" value="3"/><label for="star3" class="full"></label>
                    <input type="radio" id="star2.5" name="rating" value="2.5"/><label for="star2.5" class="half"></label>
                    <input type="radio" id="star2" name="rating" value="2"/><label for="star2" class="full"></label>
                    <input type="radio" id="star1.5" name="rating" value="1.5"/><label for="star1.5" class="half"></label>
                    <input type="radio" id="star1" name="rating" value="1"/><label for="star1" class="full"></label>
                    <input type="radio" id="star0.5" name="rating" value="0.5"/><label for="star0.5" class="half"></label>
                  </fieldset>
                  <h4 id="rating-value"></h4>
                </div>
                <div class="send" id="send">
                  <button class="button-30" type="submit">Send</button>
                </div>
              </form>
            </div>
            <div class="ctright">
              <ul class="details">
                  <li>
                    <strong>Genre:</strong>
                    <div class="ctdt" id="movieGenre">{{movie_data.genres}}</div>
                  </li>
              </ul>
            </div>
          </div>
          <div class="close" onclick="closeModal()">
            <img src="../static/images/close.png" alt="">
        </div>
        </div>
    </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const slides = document.querySelectorAll('.image-3-parent');
        slides.forEach((slide) => {
          let scrollAmount = 0;
          const leftButton = slide.parentElement.querySelector('.left');
          const rightButton = slide.parentElement.querySelector('.right');

          leftButton.addEventListener('click', function () {
            scrollAmount -= 300; // Adjust this value to change the scroll amount
            if (scrollAmount < 0) scrollAmount = 0;
            slide.scrollTo({
              top: 0,
              left: scrollAmount,
              behavior: 'smooth'
            });
          });

          rightButton.addEventListener('click', function () {
            scrollAmount += 300; // Adjust this value to change the scroll amount
            if (scrollAmount > slide.scrollWidth - slide.clientWidth) {
              scrollAmount = slide.scrollWidth - slide.clientWidth;
            }
            slide.scrollTo({
              top: 0,
              left: scrollAmount,
              behavior: 'smooth'
            });
          });
        });
      });
      let star = document.querySelectorAll('input');
      let showValue = document.querySelector('#rating-value');
const send = document.getElementById('send')
for (let i = 0; i < star.length; i++) {
	star[i].addEventListener('click', function() {
		i = this.value;
		showValue.innerHTML = i + " out of 5";
    send.style.display = 'flex';
	});
}
function closeModal(){
  const modal = document.getElementById('movieModal');
        modal.style.display = 'none';
        // Đặt lại iframe để dừng video khi modal đóng
        const iframe = document.getElementById('trailer');
        iframe.src = iframe.src;
}
    </script>
  </body>
</html>
