<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="../static/css/global.css" />
    <link rel="stylesheet" href="../static/css/tag.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Stylish:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;600;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Parisienne:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Trochut:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Yaldevi:wght@600&display=swap"
    />
    <script>
       function toggleSelection(element) {
        element.classList.toggle('selected');
        const checkbox = element.querySelector('input[type="checkbox"]');
        checkbox.checked = !checkbox.checked;

        // Kiểm tra số lượng tag đã chọn
        const selectedCheckboxes = document.querySelectorAll('input[type="checkbox"]:checked');
        const submitButton = document.querySelector('.custom-button');

        // Nếu đã chọn ít nhất 2 tag thì hiển thị nút Submit, ngược lại ẩn nút Submit
        if (selectedCheckboxes.length >= 2) {
          submitButton.style.display = 'block';
        } else {
          submitButton.style.display = 'none';
        }
      }
    </script>
  </head>
  <body>
    <div class="page-1">
      <div class="title">
        <div class="welcome">Welcome!</div>
        <div class="please-choose-your">
          Please choose your favorite movie genre
        </div>
      </div>
      <form action="/new" method="POST">
        <div class="group-parent">
          <div class="rectangle-parent tag-button" onclick="toggleSelection(this)">
            <input type="checkbox" name="tags" value="Drama" hidden>
            <div class="adventure">Drama</div>
          </div>
          <div class="blank"></div>
          <div class="rectangle-parent tag-button" onclick="toggleSelection(this)">
            <input type="checkbox" name="tags" value="Comedy" hidden>
            <div class="adventure">Comedy</div>
          </div>
          <div class="blank"></div>
          <div class="rectangle-parent tag-button" onclick="toggleSelection(this)">
            <input type="checkbox" name="tags" value="Thriller" hidden>
            <div class="adventure">Thriller</div>
          </div>
          <div class="blank"></div>
          <div class="rectangle-parent tag-button" onclick="toggleSelection(this)">
            <input type="checkbox" name="tags" value="Action" hidden>
            <div class="adventure">Action</div>
          </div>
          <div class="blank"></div>
          <div class="thang"></div>
          <div class="blank"></div>
          <div class="rectangle-parent tag-button" onclick="toggleSelection(this)">
            <input type="checkbox" name="tags" value="Romance" hidden>
            <div class="adventure">Romance</div>
          </div>
          <div class="blank"></div>
         
          <div class="rectangle-parent tag-button" onclick="toggleSelection(this)">
            <input type="checkbox" name="tags" value="Sci-Fi" hidden>
            <div class="adventure">Sci-Fi</div>
          </div>
          <div class="blank"></div>
          <div class="rectangle-parent tag-button" onclick="toggleSelection(this)">
            <input type="checkbox" name="tags" value="Adventure" hidden>
            <div class="adventure">Adventure</div>
          </div>
          <div class="blank"></div>
          <div class="rectangle-parent tag-button" onclick="toggleSelection(this)">
            <input type="checkbox" name="tags" value="Crime" hidden>
            <div class="adventure">Crime</div>
          </div>
          <div class="thang"></div>
          <div class="rectangle-parent tag-button" onclick="toggleSelection(this)">
            <input type="checkbox" name="tags" value="Horror" hidden>
            <div class="adventure">Horror</div>
          </div>
          <div class="blank"></div>
          <div class="rectangle-parent tag-button" onclick="toggleSelection(this)">
            <input type="checkbox" name="tags" value="Children" hidden>
            <div class="adventure">Children</div>
          </div>
          <div class="blank"></div>
          <div class="rectangle-parent tag-button" onclick="toggleSelection(this)">
            <input type="checkbox" name="tags" value="Animation" hidden>
            <div class="adventure">Animation</div>
          </div>
          <div class="blank"></div>
          <div class="rectangle-parent tag-button" onclick="toggleSelection(this)">
            <input type="checkbox" name="tags" value="Mystery" hidden>
            <div class="adventure">Mystery</div>
          </div>
          
        </div>
        <div class="submit"><button class="custom-button" type="submit" ></button></div>
      </form>
    </div>
  </body>
</html>
